# reproducers

./: .gitignore  README.md
BZ-1029842/: pom.xml
BZ-1029842/src/main/java/org/jboss/jaxrs/reproducer/validator/: EmailAleadyRegisteredException.java  User.java  UserResource.java  UserResourceImpl.java
BZ-1029842/src/main/webapp/: index.html
BZ-1434543_reproducer-eap64/: README.md  pom.xml
BZ-1434543_reproducer-eap64/src/main/java/restingzipeap/: EchoRest.java  IEchoRest.java
BZ-1434543_reproducer-eap64/src/main/java/restingzipeap/rest/: JaxRsActivator.java
BZ-1434543_reproducer-eap64/src/test/java/restingzipeap/test/: SimpleEchoTest.java
BZ-1434543_reproducer-eap64/src/test/resources/WEB-INF/: webWithListener.xml
BZ-1434543_reproducer-wfly/: README.md  pom.xml
BZ-1434543_reproducer-wfly/src/test/java/restingzipeap/test/: SimpleEchoTest.java
BZ-1434543_reproducer-wfly/src/test/resources/: arquillian.xml
BZ-1434543_reproducer-wfly/src/test/resources/services/: javax.ws.rs.ext.Providers
BZ-1454564/: .gitignore  pom.xml  readme.txt
BZ-1454564/src/main/java/jboss/remoting_jmx/: App.java
CXF-7990/service/src/main/java/org/jboss/quickstarts/ws/jaxws/samples/jsr181pojo/: JSEBean.java
JBEAP-8121/: pom.xml
JBEAP-8121/src/main/java/org/jboss/as/quickstarts/mdb/: HelloWorldQueueMDB.java
JBEAP-8121/src/main/java/org/jboss/as/quickstarts/servlet/: HelloWorldMDBServletClient.java
RESTEASY-1014/: pom.xml
RESTEASY-1014/src/main/java/org/jboss/as/quickstarts/rshelloworld/: Application.java  HelloWorld.java  HelloWorld2.java
RESTEASY-1014/src/main/resources/: infinispan.xml
RESTEASY-1014/src/main/webapp/: index.html
RESTEASY-1014/src/main/webapp/WEB-INF/: jboss-web.xml  spring-beans.xml  web.xml
RESTEASY-1221/: pom.xml
RESTEASY-1221/src/main/java/org/jboss/as/quickstarts/rshelloworld/: Application.java  HelloWorld.java
RESTEASY-1221/src/main/resources/: config.properties
RESTEASY-1221/src/main/webapp/WEB-INF/: jboss-web.xml  spring-beans.xml  web.xml
RESTEASY-1290/: pom.xml
RESTEASY-1290/src/main/java/org/jboss/as/quickstarts/rshelloworld/: Application.java  HelloWorld.java  Name.java
RESTEASY-1290/src/main/webapp/: index.html
RESTEASY-1290/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
RESTEASY-1824/: pom.xml
RESTEASY-1824/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jaxb-dupe-namespace-reproducer/: pom.xml
jaxb-dupe-namespace-reproducer/ear/: pom.xml
jaxb-dupe-namespace-reproducer/web/: pom.xml
jaxb-dupe-namespace-reproducer/web/src/main/java/org/jboss/reproducers/jaxb/: BindingServlet.java
jaxb-dupe-namespace-reproducer/web/src/main/resources/: metadata.xml
jaxb-dupe-namespace-reproducer/web/src/main/resources/schemas/: metadata.xsd  response.xsd
jaxb-dupe-namespace-reproducer/web/src/main/webapp/: index.jsp
jaxb-dupe-namespace-reproducer/web/src/main/webapp/WEB-INF/: web.xml
picketlink-sts/: pom.xml
picketlink-sts-ws/: pom.xml
picketlink-sts-ws-client/: pom.xml
picketlink-sts-ws-client/src/main/java/org/jboss/sts/picketlink/ws/client/: WsClient.java
picketlink-sts-ws/src/main/java/org/jboss/sts/picketlink/ws/: EchoService.java  EchoServiceRemote.java
picketlink-sts/src/main/java/org/picketlink/identity/federation/core/wstrust/app/: PicketLinkSTSService.java
picketlink-sts/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sts-provider/: pom.xml
sts-provider/src/main/java/org/jboss/sts/callback/: STSBearerCallbackHandler.java
sts-provider/src/main/java/org/jboss/sts/provider/: CustomAttributeProvider.java  RoleClaimHandler.java  STSBearerProvider.java
sts-provider/src/main/resources/: log4j.xml  stsKeystore.properties
sts-provider/src/main/webapp/: index.html
sts-provider/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
sts-provider/src/main/webapp/WEB-INF/wsdl/: sts-provider.wsdl
sts-provider/stores/: clientKeystore.properties
sts-web-service/: README.md  pom.xml
sts-web-service/src/main/java/org/jboss/reproducer/sts/jaxws/: EchoServiceImpl.java  SamlSecureAnnotationsInterceptor.java  ServerPasswordCallbackHandler.java
sts-web-service/src/main/resources/: log4j.xml  serviceKeystore.properties
sts-web-service/src/main/webapp/: index.html
sts-web-service/src/main/webapp/WEB-INF/: echo.wsdl  jboss-web.xml  web.xml
sts-web-service/src/test/java/org/jboss/reproducer/sts/jaxws/test/: ClientCallBack.java  StsTest.java
sts-web-service/src/test/resources/: arquillian.xml  log4j.xml
